{
  "name": "discord-gamecord-ptbr",
  "version": "1.0.7",
  "description": "Discord-Gamecord-Ptbr é um fork da package discord-gamecord um pacote poderoso com uma coleção de minigames para seu bot discord",
  "main": "index.js",
  "scripts": {
    "test": "cd test && node ."
  },
  "author": "Aniket#0729",
  "license": "MIT",
  "dependencies": {
    "@napi-rs/canvas": "^0.1.56",
    "discord.js": "^14.14.1",
    "html-entities": "^2.3.3",
    "node-fetch": "^2.6.7"
  },
  "homepage": "https://discord-gamecord.js.org/",
  "keywords": [
    "discord-gamecord",
    "discord-games",
    "gamecord-ptbr",
    "discord.js",
    "minigames"
  ],
  "bugs": {
    "url": "https://github.com/aniket091/Gamecord/issues"
  },
  "directories": {
    "src": "src"
  }
}
